/****************************************************************************/
/*                    (C) Copyright VideoMining Corporation                 */
/*                           All Rights Reserved                            */
/****************************************************************************/
#include "legacy/vision_face/Face.hpp"
#include <assert.h>

namespace ait
{

/*********************************************************************
 * CONSTRUCTOR
 *********************************************************************/
Face::Face(void)
{

	initialize();


}

/*********************************************************************
 * DESTRUCTOR
 *********************************************************************/
Face::~Face(void)
{
  
}

// initialization
void Face::initialize(){

	x = 0;
	y = 0;
	w = 0;
	h = 0;

};

} // namespace ait
